{
  "name": "@nuxthealth/node-dicom-linux-x64-gnu",
  "version": "0.3.0-beta.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "node-dicom.linux-x64-gnu.node",
  "files": [
    "node-dicom.linux-x64-gnu.node"
  ],
  "repository": "https://github.com/nhealthorg/node-dicom-rs",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "libc": [
    "glibc"
  ]
}